<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.7.2"><title>VENTAS</title><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><link rel="stylesheet" href="/_astro/ArticuloSection.DWyO6wlO.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}.border-effect:before,.border-effect:after,.border-effect span:before,.border-effect span:after{content:"";position:absolute;width:10px;height:10px;border:2px solid white}.border-effect:before{top:0;left:0;border-right:none;border-bottom:none}.border-effect:after{bottom:0;right:0;border-left:none;border-top:none}.border-effect span:before{top:-9px;right:-24px;border-left:none;border-bottom:none}.border-effect span:after{bottom:-10px;left:-24px;border-right:none;border-top:none}
</style></head> <body id="admin-body" class="grid min-h-[100dvh] grid-rows-[auto_1fr_auto] bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100"> <!-- FILA SUPERIOR: Navbar + Header --> <div class="w-full"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="iJdKS" prefix="r1" component-url="/_astro/Navbar.B3AdeN3F.js" component-export="default" renderer-url="/_astro/client.CBwL3ilQ.js" props="{&quot;logo&quot;:[0,{&quot;src&quot;:[0,&quot;/_astro/yuntas_publicidad_logo.h6dFVRry.webp&quot;],&quot;width&quot;:[0,304],&quot;height&quot;:[0,287],&quot;format&quot;:[0,&quot;webp&quot;]}],&quot;variant&quot;:[0,&quot;admin&quot;],&quot;pathname&quot;:[0,&quot;/admin/inicio/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbarjsx&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/_astro/yuntas_publicidad_logo.h6dFVRry.webp"/><header class="w-full z-20"><nav class="relative w-full flex justify-between items-center h-20 px-6 lg:px-10 py-4 font-semibold bg-gradient-to-b from-[#0d1030] to-[#293296] text-white shadow-md"><div class="flex items-center lg:hidden"><button type="button" aria-label="Abrir menÃº" aria-expanded="false" aria-controls="mobile-nav" class="block lg:hidden cursor-pointer"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 15 15" class="text-3xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z" fill="currentColor"></path></svg></button></div><img src="/_astro/yuntas_publicidad_logo.h6dFVRry.webp" alt="Logo Yuntas" loading="eager" class="h-14 w-auto cursor-pointer"/><div class="hidden lg:flex justify-between gap-x-6"><a href="/" class="relative px-6 py-2 "><span class="relative">INICIO</span></a><a href="/products" class="relative px-6 py-2 "><span class="relative">PRODUCTOS</span></a><a href="/about" class="relative px-6 py-2 "><span class="relative">NOSOTROS</span></a><a href="/blogs" class="relative px-6 py-2 "><span class="relative">BLOG</span></a><a href="/contact" class="relative px-6 py-2 "><span class="relative">CONTACTO</span></a></div><a href="/login" class="ml-4"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-3xl" aria-label="Login" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M332.64 64.58C313.18 43.57 286 32 256 32c-30.16 0-57.43 11.5-76.8 32.38-19.58 21.11-29.12 49.8-26.88 80.78C156.76 206.28 203.27 256 256 256s99.16-49.71 103.67-110.82c2.27-30.7-7.33-59.33-27.03-80.6zM432 480H80a31 31 0 0 1-24.2-11.13c-6.5-7.77-9.12-18.38-7.18-29.11C57.06 392.94 83.4 353.61 124.8 326c36.78-24.51 83.37-38 131.2-38s94.42 13.5 131.2 38c41.4 27.6 67.74 66.93 76.18 113.75 1.94 10.73-.68 21.34-7.18 29.11A31 31 0 0 1 432 480z"></path></svg></a></nav><div class="lg:hidden fixed inset-0 bg-[#0D1030] z-50 transform transition-transform duration-500 ease-in-out -translate-x-full"><button aria-label="Cerrar menu" class="absolute top-6 right-6 text-white text-4xl hover:text-red-400 transition-colors"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m289.94 256 95-95A24 24 0 0 0 351 127l-95 95-95-95a24 24 0 0 0-34 34l95 95-95 95a24 24 0 1 0 34 34l95-95 95 95a24 24 0 0 0 34-34z"></path></svg></button><div class="container mx-auto mt-28"><img src="/_astro/yuntas_publicidad_logo.h6dFVRry.webp" alt="Logo Yuntas" width="80" height="80" class="h-[80px] w-auto cursor-pointer m-8"/><nav class="flex flex-col"><a href="/" class="text-white px-8 py-4 hover:text-indigo-200 text-xl font-medium border-b border-gray-100">INICIO</a><a href="/products" class="text-white px-8 py-4 hover:text-indigo-200 text-xl font-medium border-b border-gray-100">PRODUCTOS</a><a href="/about" class="text-white px-8 py-4 hover:text-indigo-200 text-xl font-medium border-b border-gray-100">NOSOTROS</a><a href="/blogs" class="text-white px-8 py-4 hover:text-indigo-200 text-xl font-medium border-b border-gray-100">BLOG</a><a href="/contact" class="text-white px-8 py-4 hover:text-indigo-200 text-xl font-medium border-b border-gray-100">CONTACTO</a></nav><div class="grid grid-cols-2 gap-y-2 m-8"><a href="https://www.facebook.com/yuntaspublicidad" target="_blank" aria-label="Facebook" class="flex items-center gap-1 text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-2xl hover:text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg><span class="font-light">Yuntas Producciones</span></a><a href="https://wa.me/912849782" target="_blank" aria-label="WhatsApp" class="flex items-center gap-1 text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-2xl hover:text-green-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg><span class="font-light">+51 912 849 782</span></a><a href="https://www.instagram.com/yuntasdecoracioncomercial/" target="_blank" aria-label="Instagram" class="flex items-center gap-1 text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-2xl hover:text-pink-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><span class="font-light">Yuntas Producciones</span></a><a href="https://www.tiktok.com/@yuntasproduccione" target="_blank" aria-label="TikTok" class="flex items-center gap-1 text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-2xl hover:text-purple-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg><span class="font-light">Yuntas Producciones</span></a><a href="https://www.linkedin.com/company/yuntas-producciones/" target="_blank" aria-label="LinkedIn" class="flex items-center gap-1 text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-2xl hover:text-blue-700" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="font-light">Yuntas Producciones</span></a></div></div></div></header><!--astro:end--></astro-island> <header class="col-span-2 bg-blue-950 text-white py-4 px-4 flex justify-between items-center relative"> <!-- boton hamburguesa admin --> <button id="admin-menu-toggle" class="lg:hidden absolute left-4 top-1/2 -translate-y-1/2 w-10 h-10 flex items-center justify-center" onclick="document.body.classList.toggle('sidebar-open')"> <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> <!-- logo --> <div class="flex items-center space-x-4 ml-12 lg:ml-0"> <img src="/_astro/yuntas_publicidad_logo.h6dFVRry.webp" alt="Logo" class="h-12 w-12"> <h1 class="text-2xl lg:text-3xl font-semibold">Yuntas</h1> </div> <!-- titulo --> <h2 class="hidden md:block text-lg lg:text-3xl font-bold tracking-wide text-center flex-1">
SECCION PRINCIPAL
</h2> </header> </div> <!-- FILA CENTRAL: Sidebar + Contenido --> <main class="flex w-full relative"> <!-- Sidebar --> <astro-island uid="uW3JS" prefix="r0" component-url="/_astro/Sidebar.x00x4Sh3.js" component-export="default" renderer-url="/_astro/client.CBwL3ilQ.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Sidebar&quot;,&quot;value&quot;:true}" await-children><aside class="sidebar fixed lg:static top-0 left-0 z-50 w-64 h-full transition-transform duration-300 ease-in-out
        bg-gray-200 text-gray-800"><div class="flex justify-end lg:hidden p-2"><button data-close-sidebar="true" class="text-2xl p-2 rounded-md hover:bg-gray-300 dark:hover:bg-gray-700">âœ•</button></div><div class="p-4 space-y-6"><nav><ul class="space-y-1"><li class="font-bold text-lg">â˜… AdministraciÃ³n</li><li><a href="/admin/inicio" class="flex items-center gap-2 text-sm transition-colors text-gray-700 hover:text-gray-900"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-gray-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"></path></svg>Inicio</a></li><li><a href="/admin/seguimiento" class="flex items-center gap-2 text-sm transition-colors text-gray-700 hover:text-gray-900"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-gray-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"></path></svg>Seguimiento</a></li><li><a href="/admin/" class="flex items-center gap-2 text-sm transition-colors text-gray-700 hover:text-gray-900"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-gray-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"></path></svg>Blogs</a></li><li><a href="/admin/productos" class="flex items-center gap-2 text-sm transition-colors text-gray-700 hover:text-gray-900"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-gray-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"></path></svg>Productos</a></li><li><a href="/admin/usuarios" class="flex items-center gap-2 text-sm transition-colors text-gray-700 hover:text-gray-900"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-gray-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"></path></svg>Usuarios</a></li></ul></nav><div class="border-t border-gray-400 pt-4 flex items-center justify-between"><span class="text-sm font-medium">Dark Mode</span><label class="relative inline-flex items-center cursor-pointer"><input type="checkbox" class="sr-only peer"/><div class="w-10 h-5 rounded-full transition-colors duration-300 bg-gray-400"><div class="absolute w-4 h-4 rounded-full shadow-md transition-transform translate-y-0.5 duration-300 flex items-center justify-center translate-x-1 bg-white"><svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 text-yellow-500" viewBox="0 0 20 20" fill="currentColor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></div></div></label></div><div class="border-t border-gray-400 pt-4 text-center"><div class="flex flex-col items-center space-y-1"><div class="w-10 h-10 rounded-full flex items-center justify-center text-lg bg-gray-500 text-white">ğŸ‘¤</div><p class="font-semibold">Bienvenido</p><p class="text-sm text-gray-600">Administrador</p><button class="mt-2 w-full py-2 rounded-full transition bg-blue-900 hover:bg-teal-600 text-white">Cerrar sesiÃ³n</button></div></div></div></aside><!--astro:end--></astro-island> <!-- Contenido --> <section id="main-content" class="flex-1 p-6 overflow-x-auto bg-gray-50 dark:bg-gray-800">   <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="2b6apv" component-url="/_astro/Admin.Bxa6EQfa.js" component-export="default" renderer-url="/_astro/client.CBwL3ilQ.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;AdminDashboard&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <p class="text-2xl text-red-500 font-bold text-center mt-10">
Bienvenido al Dashboard de Administrador. 8/27/2025 </p>  <div class="hidden md:block overflow-x-auto p-4"> <table class="min-w-full text-sm text-center border-separate border-spacing-x-2 border-spacing-y-2"> <thead> <tr> <th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> ID </th><th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> Nombre </th><th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> Gmail </th><th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> TelÃ©fono </th><th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> SecciÃ³n </th><th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> Fecha </th><th class="px-4 py-2 bg-cyan-400 dark:bg-cyan-600 text-white uppercase text-xs font-bold rounded-md"> AcciÃ³n </th> </tr> </thead> <tbody> <tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">1</td> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">Kiara</td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">namelose@gmail.com</td> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">941825478</td> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">WAOS</td> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">25/01/2025</td> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300">ğŸ—‘ï¸</button> <button class="text-green-500 hover:text-green-700 dark:text-green-400 dark:hover:text-green-300">âœ…</button> </td> </tr> <!-- filas vacÃ­as con estilo alternado --> <tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">2</td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">3</td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">4</td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">5</td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">6</td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">7</td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">8</td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100">9</td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr><tr> <td class="px-4 py-2 rounded-md font-bold bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">10</td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100"></td> <td class="px-4 py-2 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 flex justify-center gap-2"> <button class="text-red-400 dark:text-red-500 cursor-not-allowed opacity-50">ğŸ—‘ï¸</button> <button class="text-green-400 dark:text-green-500 cursor-not-allowed opacity-50">âœ…</button> </td> </tr> </tbody> </table> </div>  <div class="md:hidden flex flex-col gap-4 p-4"> <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4 border border-gray-200 dark:border-gray-700"> <div class="grid grid-cols-2 gap-2 text-sm"> <p class="font-semibold text-gray-600 dark:text-gray-300">ID:</p> <p class="font-bold">1</p> <p class="font-semibold text-gray-600 dark:text-gray-300">Nombre:</p> <p>Kiara</p> <p class="font-semibold text-gray-600 dark:text-gray-300">Gmail:</p> <p>namelose@gmail.com</p> <p class="font-semibold text-gray-600 dark:text-gray-300">TelÃ©fono:</p> <p>941825478</p> <p class="font-semibold text-gray-600 dark:text-gray-300">SecciÃ³n:</p> <p>WAOS</p> <p class="font-semibold text-gray-600 dark:text-gray-300">Fecha:</p> <p>25/01/2025</p> </div> <!-- acciones --> <div class="flex justify-end gap-3 mt-4"> <button class="text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300">ğŸ—‘ï¸</button> <button class="text-green-500 hover:text-green-700 dark:text-green-400 dark:hover:text-green-300">âœ…</button> </div> </div> </div>  </section> </main> <!-- FILA INFERIOR: Footer --> <footer class="col-span-full w-full"> <astro-island uid="14HQRw" prefix="r2" component-url="/_astro/Footer.6n_JSwtP.js" component-export="default" renderer-url="/_astro/client.CBwL3ilQ.js" props="{&quot;variant&quot;:[0,&quot;default&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Footerjsx&quot;,&quot;value&quot;:true}" await-children><link rel="preload" as="image" href="/_astro/yuntas_publicidad_logo.h6dFVRry.webp"/><footer class="bg-[#172649] text-white py-16 text-sm sm:text-base"><div class="container mx-auto flex flex-col md:flex-row justify-between items-center lg:px-20 gap-4"><div class="flex flex-col items-center text-center md:text-left mb-8 md:mb-0 w-full md:w-auto"><img src="/_astro/yuntas_publicidad_logo.h6dFVRry.webp" alt="Yuntas Logo" class="mx-auto h-24"/><div class="border-t-1 border-l-2 border-cyan-400 max-w-54 w-full my-2"></div><div class="flex justify-center gap-3 mt-4"><a href="https://www.facebook.com/yuntaspublicidad" target="_blank" aria-label="Facebook"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="text-white text-2xl hover:text-blue-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a><a href="https://www.instagram.com/yuntasdecoracioncomercial/" target="_blank" aria-label="Instagram"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-white text-2xl hover:text-pink-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a href="https://www.youtube.com/@yuntaspublicidad5082/" target="_blank" aria-label="YouTube"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-white text-2xl hover:text-red-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><a href="https://wa.me/912849782" target="_blank" aria-label="WhatsApp"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-white text-2xl hover:text-green-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a><a href="https://www.tiktok.com/@yuntasproduccione" target="_blank" aria-label="TikTok"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-white text-2xl hover:text-purple-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg></a></div></div><div class="text-center md:text-left mb-8 md:mb-0"><h3 class="font-semibold text-[#98D8DF]">DirecciÃ³n</h3><p class="text-gray-300">Urb. Alameda La Rivera Mz F Lt 30</p><h3 class="font-semibold text-[#98D8DF] mt-4">Horario</h3><p class="text-gray-300">L - V: 9 a.m - 5 p.m</p><p class="text-gray-300">S: 9 a.m - 2 p.m</p><a href="/libro_reclamaciones" class="text-sm font-bold mt-2 block">Libro de reclamaciones</a></div><div class="text-center md:text-left"><h3 class="font-semibold text-[#98D8DF]">Contacto</h3><p class="flex items-center justify-center md:justify-start gap-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg> +51 912 849 782</p><p class="flex items-center justify-center md:justify-start gap-2 mt-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-white" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"></path></svg><a href="mailto:yuntaspublicidad@gmail.com" class="hover:text-blue-400">yuntaspublicidad@gmail.com</a></p></div></div></footer><!--astro:end--></astro-island> </footer> <!-- Script abrir/cerrar sidebar --> <script>
      window.addEventListener("DOMContentLoaded", () => {
        const toggleBtn = document.getElementById("admin-menu-toggle");

        toggleBtn?.addEventListener("click", () => {
          document.body.classList.toggle("admin-sidebar-open");
        });

        document.querySelectorAll("[data-close-sidebar]").forEach((btn) => {
          btn.addEventListener("click", () => {
            document.body.classList.remove("admin-sidebar-open");
          });
        });
      });
    </script> </body> </html>